<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\ProjectRAD\CypherTest\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\ProjectRAD\CypherTest\Unit1.cpp=C:\Users\Никита\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\ProjectRAD\CypherTest\Communication.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\ProjectRAD\CypherTest\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\ProjectRAD\CypherTest\Cryptography_class.cpp=C:\ProjectRAD\CypherTest\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\ProjectRAD\CypherTest\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\Никита\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\ProjectRAD\CypherTest\ServerThread.h=C:\ProjectRAD\CypherTest\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\ProjectRAD\CypherTest\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\ProjectRAD\CypherTest\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\ProjectRAD\CypherTest\Project1PCH1.h=C:\Users\Никита\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\ProjectRAD\CypherTest\Unit1.h=C:\Users\Никита\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\ProjectRAD\CypherTest\Server.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,F:\Programming\C++\CryptoCSP\Unit4.cpp=F:\Programming\C++\CryptoCSP\GenerateKeys.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,F:\Programming\C++\CryptoCSP\Unit3.dfm=F:\Programming\C++\CryptoCSP\SettingsWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\ProjectRAD\CypherTest\Unit1.dfm=C:\Users\Никита\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\ProjectRAD\CypherTest\include\lfmm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\Никита\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=F:\Programming\C++\CryptoCSP\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\ProjectRAD\CypherTest\Project1.cbproj=C:\Users\Никита\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\ProjectRAD\CypherTest\include\cspvtable.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\ProjectRAD\CypherTest\include\cspmm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\ProjectRAD\CypherTest\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=F:\Programming\C++\CryptoCSP\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,F:\Programming\C++\CryptoCSP\Unit3.cpp=F:\Programming\C++\CryptoCSP\SettingsWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,F:\Programming\C++\CryptoCSP\Unit3.h=F:\Programming\C++\CryptoCSP\SettingsWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\ProjectRAD\CypherTest\Unit2.cpp=C:\ProjectRAD\CypherTest\Cryptography.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\ProjectRAD\CypherTest\Cryptography_class.h=C:\ProjectRAD\CypherTest\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\ProjectRAD\CypherTest\include\wincsp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\ProjectRAD\CypherTest\ClientThread.cpp=C:\ProjectRAD\CypherTest\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\ProjectRAD\CypherTest\SendFileWindow.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,C:\ProjectRAD\CypherTest\SendFileWindow.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\ProjectRAD\CypherTest\SendFileWindow.cpp=C:\ProjectRAD\CypherTest\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,F:\Programming\C++\CryptoCSP\Unit4.h=F:\Programming\C++\CryptoCSP\GenerateKeys.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\ProjectRAD\CypherTest\include\WinCryptEx.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\ProjectRAD\CypherTest\cryptography.cpp=C:\ProjectRAD\CypherTest\Cryptography_class.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\ProjectRAD\CypherTest\cryptography.cpp=C:\ProjectRAD\CypherTest\CryptoPro.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\ProjectRAD\CypherTest\CryptoPro.h=C:\ProjectRAD\CypherTest\ProviderCryptography.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\ProjectRAD\CypherTest\SendFileWindow.h=C:\ProjectRAD\CypherTest\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\ProjectRAD\CypherTest\CryptoPro.cpp=C:\ProjectRAD\CypherTest\ProviderCryptography.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\ProjectRAD\CypherTest\cryptography.h=C:\ProjectRAD\CypherTest\Cryptography_class.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\ProjectRAD\CypherTest\SendFileWindow.dfm=C:\ProjectRAD\CypherTest\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\ProjectRAD\CypherTest\include\wincspc.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\ProjectRAD\CypherTest\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\ProjectRAD\CypherTest\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\ProjectRAD\CypherTest\cryptography.h=C:\ProjectRAD\CypherTest\CryptoPro.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,F:\Programming\C++\CryptoCSP\Unit4.dfm=F:\Programming\C++\CryptoCSP\GenerateKeys.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\ProjectRAD\CypherTest\ServerThread.cpp=C:\ProjectRAD\CypherTest\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\ProjectRAD\CypherTest\ClientThread.h=C:\ProjectRAD\CypherTest\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\ProjectRAD\CypherTest\Client.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\ProjectRAD\CypherTest\SaveKeyWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\ProjectRAD\CypherTest\Unit2.h=C:\ProjectRAD\CypherTest\Cryptography.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\ProjectRAD\CypherTest\include\cpdrvlib.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="include"/>
    <File Path="include\cpdrvlib.h"/>
    <File Path="include\cspmm.h"/>
    <File Path="include\cspvtable.h"/>
    <File Path="include\lfmm.h"/>
    <File Path="include\WinCryptEx.h"/>
    <File Path="include\wincsp.h"/>
    <File Path="include\wincspc.h"/>
    <File Path="ProviderCryptography.cpp"/>
    <File Path="ProviderCryptography.cpp"/>
    <File Path="ProviderCryptography.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="SaveKeyWindow.cpp"/>
    <File Path="SaveKeyWindow.cpp"/>
    <File Path="SaveKeyWindow.dfm"/>
    <File Path="SaveKeyWindow.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Server.cpp"/>
    <File Path="Server.cpp"/>
    <File Path="Server.h"/>
    <File Path="Communication.cpp"/>
    <File Path="Communication.cpp"/>
    <File Path="Communication.h"/>
    <File Path="Client.cpp"/>
    <File Path="Client.cpp"/>
    <File Path="Client.h"/>
    <File Path="ServerThread.cpp"/>
    <File Path="ServerThread.cpp"/>
    <File Path="ServerThread.h"/>
    <File Path="ClientThread.cpp"/>
    <File Path="ClientThread.cpp"/>
    <File Path="ClientThread.h"/>
    <File Path="SettingsWindow.cpp"/>
    <File Path="SettingsWindow.cpp"/>
    <File Path="SettingsWindow.dfm"/>
    <File Path="SettingsWindow.h"/>
    <File Path="GenerateKeys.cpp"/>
    <File Path="GenerateKeys.cpp"/>
    <File Path="GenerateKeys.dfm"/>
    <File Path="GenerateKeys.h"/>
    <File Path="cryptography.cpp"/>
    <File Path="cryptography.cpp"/>
    <File Path="Cryptography.h"/>
  </ProjectSortOrder>
</BorlandProject>
