<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\Никита\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\ProjectRAD\CypherTest\Cryptography_class.h=C:\ProjectRAD\CypherTest\cryptography.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\ProjectRAD\CypherTest\include\lfmm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\Никита\Documents\RAD Studio\Projects\Project1PCH1.h=C:\ProjectRAD\CypherTest\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\ProjectRAD\CypherTest\include\cspvtable.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Никита\Documents\RAD Studio\Projects\Unit1.dfm=C:\ProjectRAD\CypherTest\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\ProjectRAD\CypherTest\include\cspmm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Никита\Documents\RAD Studio\Projects\Unit1.h=C:\ProjectRAD\CypherTest\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\ProjectRAD\CypherTest\include\wincsp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\ProjectRAD\CypherTest\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\Никита\Documents\RAD Studio\Projects\Project1.cbproj=C:\ProjectRAD\CypherTest\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\ProjectRAD\CypherTest\include\wincspc.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Никита\Documents\RAD Studio\Projects\Unit1.cpp=C:\ProjectRAD\CypherTest\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\Никита\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\ProjectRAD\CypherTest\Unit2.h=C:\ProjectRAD\CypherTest\Cryptography_class.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\ProjectRAD\CypherTest\include\WinCryptEx.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\ProjectRAD\CypherTest\Unit2.cpp=C:\ProjectRAD\CypherTest\Cryptography_class.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\ProjectRAD\CypherTest\Cryptography_class.cpp=C:\ProjectRAD\CypherTest\cryptography.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\ProjectRAD\CypherTest\include\cpdrvlib.h</Transaction>
  </Transactions>
</BorlandProject>
